<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="eCommerceAssets/styles/eCommerceStyle.css" rel="stylesheet" type="text/css">
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainWrapper">
  <header>     
    <div id="headerLinks"><a href="#" title="Login/Register">Login/Register</a><a href="#" title="Cart">Cart</a></div>
  </header>
  <section id="offer">
    <h2>HANDY HARDWARE<br>
    </h2>
    <p>Your online destination for all things hardware - delivered worldwide! </p>
<p>We are the only online-only hardware story - now delivering to the UK, Asia, and Australia.&nbsp; </p>
  </section>
  <div id="content">
    <section class="sidebar"> 
      <input type="text"  id="search" value="search">
      <div id="menubar">
        <nav class="menu">
          <hr>
          <ul>
            <li><a href="#" title="Link"><strong>SALE</strong></a></li>
            <li><a href="#" title="Link"><strong>Our Team</strong></a></li>
			<li><a href="#" title="Link"><strong>FAQs</strong></a></li>
	        <li><a href="#" title="Link"><strong>Support</strong></a></li>
          </ul>
        </nav>
</div>
    </section>
    <section class="mainContent">
      <div class="productRow"><!-- Each product row contains info of 3 elements -->
        <article class="productInfo"><!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/Flat_Cable_Crimping_tool.jpg" width="800" height="800" alt=""/></div>
          <p class="price"><strong>$15</strong></p>
          <p class="productContent">Cable Crimping Tool</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/Drill.jpg" width="316" height="316" alt=""/></div>
          <p class="price"><strong>$125</strong></p>
          <p class="productContent">Cordless Drill </p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/Scre_Extractor_Drill_Bits.jpg" width="800" height="800" alt=""/></div>
          <p class="price"><strong>$18</strong></p>
          <p class="productContent">Screw Drill Bits</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
      <div class="productRow"> 
        <!-- Each product row contains info of 3 elements -->
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/HandheldDigital.jpg" width="425" height="425" alt=""/></div>
          <p class="price"><strong>$59</strong></p>
          <p class="productContent">Digital Laser Therm</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/Hardwaretoolset.jpg" width="466" height="466" alt=""/></div>
          <p class="price"><strong>$75</strong></p>
          <p class="productContent">Multi-Functional Set</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/Diagonal_Pillars.jpg" width="425" height="425" alt=""/></div>
          <p class="price"><strong>$15</strong></p>
          <p class="productContent">Needle-Nose Pliers</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
      <div class="productRow">
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/PlasticClampsforWoodwork.jpg" width="640" height="640" alt=""/></div>
          <p class="price"><strong>$25</strong></p>
          <p class="productContent">Plastic Clamps </p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/Siding.jpg" width="400" height="400" alt=""/></div>
          <p class="price"><strong>$20</strong></p>
          <p class="productContent">Siding</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img src="eCommerceAssets/images/MultiFunctionalRoundNosePliers.jpg" width="425" height="425" alt=""/></div>
          <p class="price"><strong>$12</strong></p>
          <p class="productContent">Diagonal Pillars </p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
    </section>
  </div>
  <footer> 
    <!-- This is the footer  -->
    <div> </div>
    <div> </div>
    <div class="footerlinks">
      <p><a href="#" title="Link">Careers - we're hiring!</a></p>
      <p>&nbsp;</p>
</div>
  </footer>
</div>
</body>
</html>
